######################### log_format #########################
# %h: host emitting the request                              #
# %t: date (local timezone, formatted like %d/%b/%Y %H:%M:%S)#
# %T: date (local timezone, formatted like %Y-%m-%d %H:%M:%S)#
# %u: date (UTC timezone, formatted like %d/%b/%Y %H:%M:%S)  #
# %U: date (UTC timezone, formatted like %Y-%m-%d %H:%M:%S)  #
# %P: PID                                                    #
# %L: log level                                              #
# %D: timer                                                  #
# %m: message                                                #
# %f: file name that emit the message                        #
# %l: line from the file                                     #
# %i: request ID                                             #
# %{$fmt}t: timer formatted with a valid time format         #
# %{header}h: header value                                   #
##############################################################
logger: "file"
engines:
  logger:
    file:
      log_level: info
      log_format: "[%T] %L %f(%l line): %m"

# hide errors
show_errors: 0

# disable server tokens in production environments
no_server_tokens: 1
